import java.util.regex.Matcher;
import java.util.regex.Pattern;

final String regex = "^(([1-9]{2})[-\\/\\.]([0-9]{2})[-\\/\\.][0-9]{4})|\n"
	 + "([0-9]{2}[-\\/\\.][0-9]{2}[-\\/\\.][0-9]{4})|\n"
	 + "([0-9]{4}[-\\/\\.][0-9]{2}[-\\/\\.][0-9]{2})";
final String string = "13-09-2019\n"
	 + "2019-13-09\n"
	 + "09/13.2019";

final Pattern pattern = Pattern.compile(regex, Pattern.MULTILINE);
final Matcher matcher = pattern.matcher(string);

while (matcher.find()) {
    System.out.println("Full match: " + matcher.group(0));
    for (int i = 1; i <= matcher.groupCount(); i++) {
        System.out.println("Group " + i + ": " + matcher.group(i));
    }
}
